source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
cd ~/ros2_ws/src/my_pubsub_pkg/my_pubsub_pkg
nano publisher.py
#remplace avec:
def publish(self)....  avec:
def publish(self):
    msg = String()
    msg.data = "Hello from publisher"

    self.pub.publish(msg)

    self.get_logger().debug("Debug verbose")
    self.get_logger().info(f"Sent: {msg.data}")
    self.get_logger().warn("This is a warning")
cd ~/ros2_ws
colcon build
source install/setup.bash
ros2 run my_pubsub_pkg publisher --ros-args --log-level debug
#on a le message:
[INFO] [1778157405.991676419] [publisher]: Sent: Hello from publisher
[WARN] [1778157405.993641971] [publisher]: This is a warning
#dans le 2eme terminal:
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
ros2 node list
momo@momo-VirtualBox:~/ros2_ws$ ros2 node info /publisher
/publisher
ros2 topic echo /salut
#donne:
data: Hello from publisher
---
ros2 topic hz /salut
#donne:
average rate: 0.995
	min: 0.999s max: 1.015s std dev: 0.00707s window: 3
average rate: 1.001
	min: 0.983s max: 1.015s std dev: 0.01023s window: 5
average rate: 1.000
	min: 0.983s max: 1.015s std dev: 0.00940s window: 6
---
ros2 doctor --report
#donne:
environnement
etat DDS
informations réseau
problèmes liés aux paquets
